export LANG=de_DE.UTF-8
unset LC_ALL LC_ADDRESS LC_COLLATE LC_CTYPE LC_IDENTIFICATION LC_MONETARY LC_MESSAGES LC_MEASUREMENT LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE LC_TIME

export LC_MESSAGES=en_US.UTF-8
export LC_TIME=C.UTF-8
export TIME_STYLE=long-iso

