set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g status-interval 5
set-option -g default-terminal 'screen-256color'
set-option -g display-time 4000
set-option -g focus-events on

run-shell 'powerline-daemon -q'
source '/usr/share/powerline/bindings/tmux/powerline.conf'

set-option -g set-titles on
set-option -g visual-bell on

bind-key - split-window -v
bind-key | split-window -h
